# academy-att-app

./: .gitignore  App.js  README.md  Update_Log_2026-04-09.md  Update_Log_2026-04-10.md  Update_Log_2026-04-11.md  Update_Log_2026-04-17.md  Update_Log_2026-05-07.md  Update_Log_2026-05-08.md  app.json  firebase.json  firestore.rules  metro.config.js  package-lock.json  package.json
.claude/: launch.json
.expo/: settings.json
agent_history/: implementation_plan.md  task.md  walkthrough.md
android/: build_error.txt  build_error_v2.txt  build_verify.txt  build_verify_v2.txt  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mirae/academyatt/: BackgroundWakerActivity.kt  BootReceiver.kt  DailyRescueAlarmReceiver.kt  FcmService.kt  HeartbeatModule.kt  HeartbeatPackage.kt  MainActivity.kt  MainApplication.kt  SilentRecoveryService.kt  SmsAlarmReceiver.kt  SmsSentReceiver.kt  SmsWatchdogService.kt
android/app/src/main/java/com/mirae/academyatt/sms/: DirectSmsModule.kt  DirectSmsPackage.kt
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
functions/: index.js  package-lock.json
scratch/: check_status.js  check_status.mjs
sender_v2/: build.gradle  local.properties  settings.gradle
sender_v2/app/: build.gradle  google-services.json  google-services.json.PLACEHOLDER  proguard-rules.pro
sender_v2/app/src/main/: AndroidManifest.xml
sender_v2/app/src/main/java/com/mirae/academyatt/sender2/: AttendanceDispatcher.kt  AttendanceFcmService.kt  MainActivity.kt  QueueSweeper.kt  SenderApplication.kt  StatusStore.kt  TokenRegistrar.kt
sender_v2/app/src/main/res/layout/: activity_main.xml
sender_v2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
sender_v2/app/src/main/res/xml/: data_extraction_rules.xml
src/config/: firebase.js  initial_students.json
src/screens/: AddStudentScreen.js  DashboardScreen.js  KeypadScreen.js  ModeSelectScreen.js  StudentsScreen.js
src/tasks/: SmsBackgroundService.js
src/utils/: FcmSetup.js  NativeHeartbeat.js  NativeSms.js  smsUtils.js  timeUtils.js
